<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="logo">
        <h2><span>Ra</span><span class="logo-color">mda.js</span></h2>
    </div>
    <div class="main-navigation">
        <ul>
            <li class="main-navigation-list"><a href="#">Functional Programming</a></li>
            <li class="main-navigation-list"><a href="#">Ramda</a></li>
            <li class="main-navigation-list"><a href="#">Fantasy Land Spec</a></li>
            <li class="main-navigation-list"><a href="#">Node.js for all</a></li>
        </ul>
    </div>
    <div class="left-navigation">
        <ul>
            <li class="left-navigation-list"><a href="#">Ramda</a></li>
            <li class="left-navigation-list"><a href="#">Why Ramda?</a></li>
            <li class="left-navigation-list"><a href="#">What's Different?</a></li>
            <li class="left-navigation-list"><a href="#">Introductions</a></li>
            <li class="left-navigation-list"><a href="#">Philosophy</a></li>
        </ul>
    </div>
    <div class="main-imgage">
        <img class="imgage-main" src="img/2.png" alt="#">
    </div>
    <div class="content">
        <p class="content-text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sequi, ducimus, voluptates reprehenderit illo aspernatur iure vero quos deserunt accusantium enim nisi sunt, quaerat ullam quam tenetur labore nesciunt quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem minima voluptates quae ab veritatis quia modi, nesciunt reiciendis voluptas explicabo, hic exercitationem nemo amet aliquid voluptatum numquam animi itaque eveniet? </p>
        <p class="content-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores odio blanditiis quaerat! Id eos deserunt suscipit aliquid. Aspernatur deleniti voluptate quae tempora ex corporis itaque exercitationem magni fugiat, quas labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolor voluptatibus natus repudiandae quasi exercitationem amet! Ullam aut beatae quas id rem voluptatem expedita illo, labore, mollitia autem voluptates fugit? </p>
    </div>
    <div class="footer-navigation">
        <ul>
            <li class="footer-navigation-list"><a href="#">Ramda</a></li>
            <li class="footer-navigation-list"><a href="#">Why Ramda?</a></li>
            <li class="footer-navigation-list"><a href="#">What's Different?</a></li>
            <li class="footer-navigation-list"><a href="#">Introductions</a></li>
            <li class="footer-navigation-list"><a href="#">Philosophy</a></li>
            <p class="copyright">Copyright&copy;2018</p>  
        </ul>   
    </div>
</div>   
   </body>
</html>